MONGO_URI=mongodb://127.0.0.1:27017/spamdetector
PORT=5000

# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=cooldudenishant70@gmail.com        # your Gmail
MAIL_PASS=jrcylrnyekyrifwk
MAIL_FROM="Spam Detector" <cooldudenishant70@gmail.com>

# Where alerts go if frontend doesn't send email
ALERT_DEFAULT_TO=cooldudenishant70@gmail.com
